[
  {
    "repository": "InvictrixRom-Devices/kernel_motorola_nash",
    "target_path": "kernel/motorola/nash",
    "branch": "inv-8.1",
    "remote": "github"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "LineageOs/android_external_bson",
    "target_path": "external/bson",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "DirtyUnicorns/android_vendor_pixelgapps",
    "target_path": "vendor/pixelgapps",
    "branch": "o8x",
    "remote": "github"
  }
]
